========================================================================
  California Wildfire Dataset -- Data Overview
========================================================================
  Rows           : 50,881
  Columns        : 310
  Large fires    : 965  (FIRE_SIZE >= 100 acres)
  Small fires    : 49,916  (FIRE_SIZE < 100 acres)
  Years          : [2014, 2015, 2016, 2017, 2018, 2019, 2020]

  Column                                         Dtype           Unique     Nulls    Null%
  ---------------------------------------------  ------------  --------  --------  -------
  FOD_ID                                         int64           50,881         0     0.0%
  FPA_ID                                         object          50,881         0     0.0%
  SOURCE_SYSTEM_TYPE                             object               3         0     0.0%
  SOURCE_SYSTEM                                  object               7         0     0.0%
  NWCG_REPORTING_AGENCY                          object               8         0     0.0%
  NWCG_REPORTING_UNIT_ID                         object             122         0     0.0%
  NWCG_REPORTING_UNIT_NAME                       object             122         0     0.0%
  SOURCE_REPORTING_UNIT                          object             142         0     0.0%
  SOURCE_REPORTING_UNIT_NAME                     object             160         0     0.0%
  LOCAL_FIRE_REPORT_ID                           float64          3,418    38,475    75.6%
  LOCAL_INCIDENT_ID                              object          40,011     4,556     9.0%
  FIRE_CODE                                      object           7,704    39,024    76.7%
  FIRE_NAME                                      object          17,713    15,444    30.4%
  ICS_209_PLUS_INCIDENT_JOIN_ID                  object             603    50,132    98.5%
  ICS_209_PLUS_COMPLEX_JOIN_ID                   object              33    50,662    99.6%
  MTBS_ID                                        object             290    50,578    99.4%
  MTBS_FIRE_NAME                                 object             267    50,578    99.4%
  COMPLEX_NAME                                   object              35    50,657    99.6%
  FIRE_YEAR                                      int64                7         0     0.0%
  DISCOVERY_DATE                                 object           2,320         0     0.0%
  DISCOVERY_DOY                                  int64              366         0     0.0%
  DISCOVERY_TIME                                 float64          1,441       574     1.1%
  NWCG_CAUSE_CLASSIFICATION                      object               3         0     0.0%
  NWCG_GENERAL_CAUSE                             object              13         0     0.0%
  NWCG_CAUSE_AGE_CATEGORY                        object               2    49,703    97.7%
  CONT_DATE                                      object           2,143    20,472    40.2%
  CONT_DOY                                       float64            367    20,472    40.2%
  CONT_TIME                                      float64          1,438    20,791    40.9%
  FIRE_SIZE                                      float64          1,571         0     0.0%
  FIRE_SIZE_CLASS                                object               7         0     0.0%
  LATITUDE                                       float64         42,005         0     0.0%
  LONGITUDE                                      float64         41,988         0     0.0%
  OWNER_DESCR                                    object              16         0     0.0%
  STATE                                          object               1         0     0.0%
  COUNTY                                         object             178     4,599     9.0%
  FIPS_CODE                                      float64             59     4,599     9.0%
  FIPS_NAME                                      object              59     4,599     9.0%
  LatLong_State                                  object               5        44     0.1%
  LatLong_County                                 object              67        44     0.1%
  NPL                                            float64              5         0     0.0%
  Mang_Type                                      object              10         1     0.0%
  Mang_Name                                      object              26         1     0.0%
  Des_Tp                                         object              49         1     0.0%
  GAP_Sts                                        float64              5         1     0.0%
  GAP_Prity                                      float64              6         1     0.0%
  EVH                                            float64             96         0     0.0%
  EVT                                            float64            157         0     0.0%
  EVH_1km                                        object          40,186         0     0.0%
  EVT_1km                                        object          41,996         0     0.0%
  EVC                                            float64            214         0     0.0%
  EVC_1km                                        object          39,786         0     0.0%
  NAME                                           object              19        68     0.1%
  MOD_NDVI_12m                                   object          38,769         0     0.0%
  MOD_EVI_12m                                    object          38,758         0     0.0%
  Land_Cover                                     float64             16         0     0.0%
  Land_Cover_1km                                 object          39,929         0     0.0%
  rpms                                           float64          3,734         0     0.0%
  rpms_1km                                       float64         46,607         0     0.0%
  Population                                     float64         20,394         0     0.0%
  Popo_1km                                       float64         24,451        13     0.0%
  GACCAbbrev                                     object              11       100     0.2%
  GACC_PL                                        float64              6       100     0.2%
  GACC_New fire                                  float64            236       100     0.2%
  GACC_New LF                                    float64             41       100     0.2%
  GACC_Uncont LF                                 float64             37       100     0.2%
  GACC_Type 1 IMTs                               float64              9       100     0.2%
  GACC_Type 2 IMTs                               float64             14       100     0.2%
  GACC_NIMO Teams                                float64              5       100     0.2%
  GACC_Area Command Teams                        float64              4       100     0.2%
  GACC_Fire Use Teams                            float64              1    50,881   100.0%
  GDP                                            float64             10         3     0.0%
  pr_Normal                                      float64            958         0     0.0%
  tmmn_Normal                                    float64            359         0     0.0%
  tmmx_Normal                                    float64            399         0     0.0%
  rmin_Normal                                    float64            604       806     1.6%
  rmax_Normal                                    float64            677       806     1.6%
  sph_Normal                                     float64            107         0     0.0%
  srad_Normal                                    float64            297         0     0.0%
  fm100_Normal                                   float64            203         0     0.0%
  fm1000_Normal                                  float64            256       806     1.6%
  bi_Normal                                      float64            823         0     0.0%
  vpd_Normal                                     float64            461         0     0.0%
  erc_Normal                                     float64            965         0     0.0%
  DF_PFS                                         float64             91        34     0.1%
  AF_PFS                                         float64             56        34     0.1%
  HDF_PFS                                        float64             71        34     0.1%
  DSF_PFS                                        float64            101        14     0.0%
  EBF_PFS                                        float64             56        45     0.1%
  EALR_PFS                                       float64            101         9     0.0%
  EBLR_PFS                                       float64            101         9     0.0%
  EPLR_PFS                                       float64            100        11     0.0%
  HBF_PFS                                        float64            101        58     0.1%
  LLEF_PFS                                       float64            101     3,006     5.9%
  LIF_PFS                                        float64             77        45     0.1%
  LMI_PFS                                        float64            101     2,964     5.8%
  MHVF_PFS                                       float64            100       289     0.6%
  PM25F_PFS                                      float64            100         6     0.0%
  HSEF                                           float64             72        25     0.0%
  P100_PFS                                       float64            101        40     0.1%
  P200_PFS                                       float64            101        40     0.1%
  LPF_PFS                                        float64             99         2     0.0%
  NPL_PFS                                        float64            101         2     0.0%
  RMP_PFS                                        float64            101         2     0.0%
  TSDF_PFS                                       float64             99         2     0.0%
  TPF                                            float64          3,008         2     0.0%
  TF_PFS                                         float64            101     4,410     8.7%
  UF_PFS                                         float64            101        39     0.1%
  WF_PFS                                         float64            101    23,558    46.3%
  M_WTR                                          float64              3         2     0.0%
  M_WKFC                                         float64              3         2     0.0%
  M_CLT                                          float64              3         2     0.0%
  M_ENY                                          float64              3         2     0.0%
  M_TRN                                          float64              3         2     0.0%
  M_HSG                                          float64              3         2     0.0%
  M_PLN                                          float64              3         2     0.0%
  M_HLTH                                         float64              3         2     0.0%
  SM_C                                           float64              3         2     0.0%
  SM_PFS                                         float64              3         2     0.0%
  EPLRLI                                         float64              3         2     0.0%
  EALRLI                                         float64              3         2     0.0%
  EBLRLI                                         float64              3         2     0.0%
  PM25LI                                         float64              3         2     0.0%
  EBLI                                           float64              3         2     0.0%
  DPMLI                                          float64              3         2     0.0%
  TPLI                                           float64              3         2     0.0%
  LPMHVLI                                        float64              3         2     0.0%
  HBLI                                           float64              3         2     0.0%
  RMPLI                                          float64              3         2     0.0%
  SFLI                                           float64              3         2     0.0%
  HWLI                                           float64              3         2     0.0%
  WDLI                                           float64              3         2     0.0%
  DLI                                            float64              3         2     0.0%
  ALI                                            float64              3         2     0.0%
  HDLI                                           float64              3         2     0.0%
  LLELI                                          float64              3         2     0.0%
  LILHSE                                         float64              3         2     0.0%
  PLHSE                                          float64              3         2     0.0%
  LMILHSE                                        float64              3         2     0.0%
  ULHSE                                          float64              3         2     0.0%
  EPL_ET                                         float64              3         2     0.0%
  EAL_ET                                         float64              3         2     0.0%
  EBL_ET                                         float64              3         2     0.0%
  EB_ET                                          float64              3         2     0.0%
  PM25_ET                                        float64              3         2     0.0%
  DS_ET                                          float64              3         2     0.0%
  TP_ET                                          float64              3         2     0.0%
  LPP_ET                                         float64              3         2     0.0%
  HB_ET                                          float64              3         2     0.0%
  RMP_ET                                         float64              3         2     0.0%
  NPL_ET                                         float64              3         2     0.0%
  TSDF_ET                                        float64              3         2     0.0%
  WD_ET                                          float64              3         2     0.0%
  DB_ET                                          float64              3         2     0.0%
  A_ET                                           float64              3         2     0.0%
  HD_ET                                          float64              3         2     0.0%
  LLE_ET                                         float64              3         2     0.0%
  UN_ET                                          float64              3         2     0.0%
  LISO_ET                                        float64              3         2     0.0%
  POV_ET                                         float64              3         2     0.0%
  LMI_ET                                         float64              3         2     0.0%
  IA_LMI_ET                                      float64              2         2     0.0%
  IA_UN_ET                                       float64              2         2     0.0%
  IA_POV_ET                                      float64              2         2     0.0%
  TC                                             float64             15         2     0.0%
  CC                                             float64             10         2     0.0%
  IAULHSE                                        float64              2         2     0.0%
  IAPLHSE                                        float64              2         2     0.0%
  IALMILHSE                                      float64              2         2     0.0%
  IALMIL_87                                      float64              1    50,881   100.0%
  IAPLHS_88                                      float64              1    50,881   100.0%
  IAULHS_89                                      float64              1    50,881   100.0%
  LHE                                            float64              3         2     0.0%
  IALHE                                          float64              2         2     0.0%
  IAHSEF                                         float64              1    50,881   100.0%
  CA                                             float64             66        25     0.0%
  NCA                                            float64             66        25     0.0%
  CA_LT20                                        float64              3         2     0.0%
  M_CLT_EOMI                                     float64              3         2     0.0%
  M_ENY_EOMI                                     float64              3         2     0.0%
  M_TRN_EOMI                                     float64              3         2     0.0%
  M_HSG_EOMI                                     float64              3         2     0.0%
  M_PLN_EOMI                                     float64              3         2     0.0%
  M_WTR_EOMI                                     float64              3         2     0.0%
  M_HLTH_102                                     float64              3         2     0.0%
  M_WKFC_103                                     float64              3         2     0.0%
  FPL200S                                        float64              3         2     0.0%
  M_WKFC_105                                     float64              3         2     0.0%
  M_EBSI                                         float64              3         2     0.0%
  UI_EXP                                         object               2         2     0.0%
  THRHLD                                         float64              2         2     0.0%
  No_FireStation_1.0km                           float64              5    42,760    84.0%
  No_FireStation_5.0km                           float64             41    12,076    23.7%
  No_FireStation_10.0km                          float64            121     2,434     4.8%
  No_FireStation_20.0km                          float64            390       178     0.3%
  FRG_1km                                        object          24,591         0     0.0%
  FRG                                            float64             10         0     0.0%
  TRI_1km                                        float64         21,986         0     0.0%
  TRI                                            float64          2,394         0     0.0%
  Aspect_1km                                     float64         40,270         0     0.0%
  Elevation_1km                                  float64         45,301         0     0.0%
  Elevation                                      float64          2,878         0     0.0%
  Slope_1km                                      float64         37,993         0     0.0%
  Aspect                                         float64            361         0     0.0%
  Slope                                          float64             56         0     0.0%
  GHM                                            float64            101         0     0.0%
  TPI                                            float64            185         0     0.0%
  TPI_1km                                        float64             70         0     0.0%
  TRACT                                          float64          3,348        44     0.1%
  RPL_THEMES                                     float64          5,598        44     0.1%
  RPL_THEME1                                     float64          5,674        44     0.1%
  EPL_POV                                        float64          1,675        44     0.1%
  EPL_UNEMP                                      float64            868        44     0.1%
  EPL_PCI                                        float64          4,957     3,716     7.3%
  EPL_NOHSDP                                     float64          1,605        44     0.1%
  RPL_THEME2                                     float64          5,655        44     0.1%
  EPL_AGE65                                      float64          1,274        44     0.1%
  EPL_AGE17                                      float64          3,771        44     0.1%
  EPL_DISABL                                     float64            994        44     0.1%
  EPL_SNGPNT                                     float64          3,610        44     0.1%
  RPL_THEME3                                     float64          4,731        44     0.1%
  EPL_MINRTY                                     float64          4,054        44     0.1%
  EPL_LIMENG                                     float64          3,270        44     0.1%
  RPL_THEME4                                     float64          5,632        44     0.1%
  EPL_MUNIT                                      float64          3,050        44     0.1%
  EPL_MOBILE                                     float64          1,184        44     0.1%
  EPL_CROWD                                      float64          3,067        44     0.1%
  EPL_NOVEH                                      float64            885        44     0.1%
  EPL_GROUPQ                                     float64          2,711        44     0.1%
  road_county_dis                                float64            282    50,042    98.4%
  road_interstate_dis                            float64             38    50,840    99.9%
  road_common_name_dis                           float64            626    17,820    35.0%
  road_other_dis                                 float64            216    50,536    99.3%
  road_state_dis                                 float64            240    50,188    98.6%
  road_US_dis                                    float64            102    50,758    99.8%
  Ecoregion_US_L4CODE                            object             174        68     0.1%
  Ecoregion_US_L3CODE                            float64             14        68     0.1%
  Ecoregion_NA_L3CODE                            object              13        68     0.1%
  Ecoregion_NA_L2CODE                            float64              6        68     0.1%
  Ecoregion_NA_L1CODE                            float64              5        68     0.1%
  SDI                                            float64            224         0     0.0%
  Annual_etr                                     float64          2,203         0     0.0%
  Annual_precipitation                           float64          2,469         0     0.0%
  Annual_tempreture                              float64             26         0     0.0%
  Aridity_index                                  float64            227         0     0.0%
  Evacuation                                     float64              5    45,352    89.1%
  pr                                             float64            355         0     0.0%
  tmmn                                           float64            421         0     0.0%
  tmmx                                           float64            458         0     0.0%
  rmin                                           float64            841         0     0.0%
  rmax                                           float64            871         0     0.0%
  sph                                            float64          1,417         0     0.0%
  vs                                             float64            135         0     0.0%
  th                                             float64            361         0     0.0%
  srad                                           float64          3,284         0     0.0%
  etr                                            float64            214         0     0.0%
  fm100                                          float64            253         0     0.0%
  fm1000                                         float64            284         0     0.0%
  bi                                             float64            127         0     0.0%
  vpd                                            float64            579         0     0.0%
  erc                                            float64            114         0     0.0%
  pr_5D_mean                                     float64            758         0     0.0%
  tmmn_5D_mean                                   float64          3,339         0     0.0%
  tmmx_5D_mean                                   float64          3,832         0     0.0%
  rmin_5D_mean                                   float64            763         0     0.0%
  rmax_5D_mean                                   float64            832         0     0.0%
  sph_5D_mean                                    float64          9,894         0     0.0%
  vs_5D_mean                                     float64            455         0     0.0%
  th_5D_mean                                     float64          1,627         0     0.0%
  srad_5D_mean                                   float64         18,684         0     0.0%
  etr_5D_mean                                    float64            830         0     0.0%
  fm100_5D_mean                                  float64            243         0     0.0%
  fm1000_5D_mean                                 float64            282         0     0.0%
  bi_5D_mean                                     float64            524         0     0.0%
  vpd_5D_mean                                    float64            552         0     0.0%
  erc_5D_mean                                    float64            546         0     0.0%
  pr_5D_min                                      float64             41         0     0.0%
  pr_5D_max                                      float64            579         0     0.0%
  tmmn_5D_max                                    float64            397         0     0.0%
  tmmx_5D_max                                    float64            438         0     0.0%
  rmin_5D_min                                    float64            676         0     0.0%
  rmax_5D_min                                    float64            892         0     0.0%
  sph_5D_min                                     float64          1,276         0     0.0%
  vs_5D_max                                      float64            141         0     0.0%
  th_5D_max                                      float64            348         0     0.0%
  srad_5D_max                                    float64          2,903         0     0.0%
  etr_5D_max                                     float64            221         0     0.0%
  fm100_5D_min                                   float64            227         0     0.0%
  fm1000_5D_min                                  float64            273         0     0.0%
  bi_5D_max                                      float64            136         0     0.0%
  vpd_5D_max                                     float64            624         0     0.0%
  erc_5D_max                                     float64            115         0     0.0%
  tmmn_Percentile                                object               1         0     0.0%
  tmmx_Percentile                                object               1         0     0.0%
  sph_Percentile                                 object               6         0     0.0%
  vs_Percentile                                  object               7       112     0.2%
  fm100_Percentile                               object               7         7     0.0%
  bi_Percentile                                  object               7        44     0.1%
  vpd_Percentile                                 object              13        63     0.1%
  erc_Percentile                                 object               7        45     0.1%
  NDVI-1day                                      float64            114     1,186     2.3%
  NDVI_min                                       object          38,690         0     0.0%
  NDVI_max                                       object          38,691         0     0.0%
  NDVI_mean                                      object          38,691         0     0.0%
  CheatGrass                                     float64             44    13,847    27.2%
  ExoticAnnualGrass                              float64             52    13,847    27.2%
  Medusahead                                     float64             28    13,847    27.2%
  PoaSecunda                                     float64             21    13,847    27.2%
  geometry                                       float64              1    50,881   100.0%
  source_year                                    int64                7         0     0.0%
  large_fire                                     int32                2         0     0.0%