========================================================================
  Texas Wildfire Dataset -- Data Overview
========================================================================
  Rows           : 51,033
  Columns        : 310
  Large fires    : 1,700  (FIRE_SIZE >= 100 acres)
  Small fires    : 49,333  (FIRE_SIZE < 100 acres)
  Years          : [2014, 2015, 2016, 2017, 2018, 2019, 2020]

  Column                                         Dtype           Unique     Nulls    Null%
  ---------------------------------------------  ------------  --------  --------  -------
  FOD_ID                                         int64           51,033         0     0.0%
  FPA_ID                                         object          51,033         0     0.0%
  SOURCE_SYSTEM_TYPE                             object               3         0     0.0%
  SOURCE_SYSTEM                                  object               6         0     0.0%
  NWCG_REPORTING_AGENCY                          object               6         0     0.0%
  NWCG_REPORTING_UNIT_ID                         object              33         0     0.0%
  NWCG_REPORTING_UNIT_NAME                       object              33         0     0.0%
  SOURCE_REPORTING_UNIT                          object              39         0     0.0%
  SOURCE_REPORTING_UNIT_NAME                     object              46         0     0.0%
  LOCAL_FIRE_REPORT_ID                           float64            285    50,584    99.1%
  LOCAL_INCIDENT_ID                              object          50,073       665     1.3%
  FIRE_CODE                                      object             615    50,263    98.5%
  FIRE_NAME                                      object          37,489        73     0.1%
  ICS_209_PLUS_INCIDENT_JOIN_ID                  object             443    50,586    99.1%
  ICS_209_PLUS_COMPLEX_JOIN_ID                   object              11    51,016   100.0%
  MTBS_ID                                        object             160    50,871    99.7%
  MTBS_FIRE_NAME                                 object             158    50,871    99.7%
  COMPLEX_NAME                                   object              19    51,007    99.9%
  FIRE_YEAR                                      int64                7         0     0.0%
  DISCOVERY_DATE                                 object           2,345         0     0.0%
  DISCOVERY_DOY                                  int64              366         0     0.0%
  DISCOVERY_TIME                                 float64            899    45,962    90.1%
  NWCG_CAUSE_CLASSIFICATION                      object               3         0     0.0%
  NWCG_GENERAL_CAUSE                             object              13         0     0.0%
  NWCG_CAUSE_AGE_CATEGORY                        object               2    50,733    99.4%
  CONT_DATE                                      object           1,431    45,884    89.9%
  CONT_DOY                                       float64            366    45,884    89.9%
  CONT_TIME                                      float64            974    46,069    90.3%
  FIRE_SIZE                                      float64          1,162         0     0.0%
  FIRE_SIZE_CLASS                                object               7         0     0.0%
  LATITUDE                                       float64         46,440         0     0.0%
  LONGITUDE                                      float64         46,972         0     0.0%
  OWNER_DESCR                                    object              13         0     0.0%
  STATE                                          object               1         0     0.0%
  COUNTY                                         object             289       261     0.5%
  FIPS_CODE                                      float64            252       261     0.5%
  FIPS_NAME                                      object             252       261     0.5%
  LatLong_State                                  object               6        15     0.0%
  LatLong_County                                 object             262        15     0.0%
  NPL                                            float64              5         0     0.0%
  Mang_Type                                      object               9         2     0.0%
  Mang_Name                                      object              21         2     0.0%
  Des_Tp                                         object              31         2     0.0%
  GAP_Sts                                        float64              5         2     0.0%
  GAP_Prity                                      float64              6         2     0.0%
  EVH                                            float64             80         0     0.0%
  EVT                                            float64            198         0     0.0%
  EVH_1km                                        object          44,470         0     0.0%
  EVT_1km                                        object          47,130         0     0.0%
  EVC                                            float64            212         0     0.0%
  EVC_1km                                        object          41,117         0     0.0%
  NAME                                           object              22        10     0.0%
  MOD_NDVI_12m                                   object          41,236         0     0.0%
  MOD_EVI_12m                                    object          41,236         0     0.0%
  Land_Cover                                     float64             16         0     0.0%
  Land_Cover_1km                                 object          46,587         0     0.0%
  rpms                                           float64          3,690         0     0.0%
  rpms_1km                                       float64         48,311         0     0.0%
  Population                                     float64         15,418         0     0.0%
  Popo_1km                                       float64         16,917         2     0.0%
  GACCAbbrev                                     object              11       185     0.4%
  GACC_PL                                        float64              6       185     0.4%
  GACC_New fire                                  float64            228       185     0.4%
  GACC_New LF                                    float64             40       185     0.4%
  GACC_Uncont LF                                 float64             34       185     0.4%
  GACC_Type 1 IMTs                               float64             10       185     0.4%
  GACC_Type 2 IMTs                               float64             15       185     0.4%
  GACC_NIMO Teams                                float64              4       185     0.4%
  GACC_Area Command Teams                        float64              3       185     0.4%
  GACC_Fire Use Teams                            float64              1    51,033   100.0%
  GDP                                            float64             17        11     0.0%
  pr_Normal                                      float64            624         0     0.0%
  tmmn_Normal                                    float64            328         0     0.0%
  tmmx_Normal                                    float64            307         0     0.0%
  rmin_Normal                                    float64            511     2,575     5.0%
  rmax_Normal                                    float64            443     2,575     5.0%
  sph_Normal                                     float64            186         0     0.0%
  srad_Normal                                    float64            236         0     0.0%
  fm100_Normal                                   float64            146         0     0.0%
  fm1000_Normal                                  float64            158     2,575     5.0%
  bi_Normal                                      float64            538         0     0.0%
  vpd_Normal                                     float64            263         0     0.0%
  erc_Normal                                     float64            584         0     0.0%
  DF_PFS                                         float64             91        39     0.1%
  AF_PFS                                         float64             56        39     0.1%
  HDF_PFS                                        float64             71        39     0.1%
  DSF_PFS                                        float64             98        17     0.0%
  EBF_PFS                                        float64             56        49     0.1%
  EALR_PFS                                       float64            101         2     0.0%
  EBLR_PFS                                       float64             74         3     0.0%
  EPLR_PFS                                       float64             94        17     0.0%
  HBF_PFS                                        float64            101        65     0.1%
  LLEF_PFS                                       float64            101     2,539     5.0%
  LIF_PFS                                        float64             77        50     0.1%
  LMI_PFS                                        float64            101        99     0.2%
  MHVF_PFS                                       float64            101       276     0.5%
  PM25F_PFS                                      float64             90         2     0.0%
  HSEF                                           float64             72        36     0.1%
  P100_PFS                                       float64            101        50     0.1%
  P200_PFS                                       float64            101        50     0.1%
  LPF_PFS                                        float64             99         2     0.0%
  NPL_PFS                                        float64            101         2     0.0%
  RMP_PFS                                        float64            101         2     0.0%
  TSDF_PFS                                       float64             94         2     0.0%
  TPF                                            float64          2,185         2     0.0%
  TF_PFS                                         float64            101     4,295     8.4%
  UF_PFS                                         float64            101        25     0.0%
  WF_PFS                                         float64             99     5,191    10.2%
  M_WTR                                          float64              3         2     0.0%
  M_WKFC                                         float64              3         2     0.0%
  M_CLT                                          float64              3         2     0.0%
  M_ENY                                          float64              3         2     0.0%
  M_TRN                                          float64              3         2     0.0%
  M_HSG                                          float64              3         2     0.0%
  M_PLN                                          float64              3         2     0.0%
  M_HLTH                                         float64              3         2     0.0%
  SM_C                                           float64              3         2     0.0%
  SM_PFS                                         float64              3         2     0.0%
  EPLRLI                                         float64              3         2     0.0%
  EALRLI                                         float64              3         2     0.0%
  EBLRLI                                         float64              3         2     0.0%
  PM25LI                                         float64              3         2     0.0%
  EBLI                                           float64              3         2     0.0%
  DPMLI                                          float64              3         2     0.0%
  TPLI                                           float64              3         2     0.0%
  LPMHVLI                                        float64              3         2     0.0%
  HBLI                                           float64              3         2     0.0%
  RMPLI                                          float64              3         2     0.0%
  SFLI                                           float64              3         2     0.0%
  HWLI                                           float64              3         2     0.0%
  WDLI                                           float64              3         2     0.0%
  DLI                                            float64              3         2     0.0%
  ALI                                            float64              3         2     0.0%
  HDLI                                           float64              3         2     0.0%
  LLELI                                          float64              3         2     0.0%
  LILHSE                                         float64              3         2     0.0%
  PLHSE                                          float64              3         2     0.0%
  LMILHSE                                        float64              3         2     0.0%
  ULHSE                                          float64              3         2     0.0%
  EPL_ET                                         float64              3         2     0.0%
  EAL_ET                                         float64              3         2     0.0%
  EBL_ET                                         float64              3         2     0.0%
  EB_ET                                          float64              3         2     0.0%
  PM25_ET                                        float64              3         2     0.0%
  DS_ET                                          float64              3         2     0.0%
  TP_ET                                          float64              3         2     0.0%
  LPP_ET                                         float64              3         2     0.0%
  HB_ET                                          float64              3         2     0.0%
  RMP_ET                                         float64              3         2     0.0%
  NPL_ET                                         float64              3         2     0.0%
  TSDF_ET                                        float64              3         2     0.0%
  WD_ET                                          float64              3         2     0.0%
  DB_ET                                          float64              3         2     0.0%
  A_ET                                           float64              3         2     0.0%
  HD_ET                                          float64              3         2     0.0%
  LLE_ET                                         float64              3         2     0.0%
  UN_ET                                          float64              3         2     0.0%
  LISO_ET                                        float64              3         2     0.0%
  POV_ET                                         float64              3         2     0.0%
  LMI_ET                                         float64              3         2     0.0%
  IA_LMI_ET                                      float64              2         2     0.0%
  IA_UN_ET                                       float64              2         2     0.0%
  IA_POV_ET                                      float64              2         2     0.0%
  TC                                             float64             14         2     0.0%
  CC                                             float64              9         2     0.0%
  IAULHSE                                        float64              2         2     0.0%
  IAPLHSE                                        float64              2         2     0.0%
  IALMILHSE                                      float64              2         2     0.0%
  IALMIL_87                                      float64              1    51,033   100.0%
  IAPLHS_88                                      float64              1    51,033   100.0%
  IAULHS_89                                      float64              1    51,033   100.0%
  LHE                                            float64              3         2     0.0%
  IALHE                                          float64              2         2     0.0%
  IAHSEF                                         float64              1    51,033   100.0%
  CA                                             float64             65        25     0.0%
  NCA                                            float64             65        25     0.0%
  CA_LT20                                        float64              3         2     0.0%
  M_CLT_EOMI                                     float64              3         2     0.0%
  M_ENY_EOMI                                     float64              3         2     0.0%
  M_TRN_EOMI                                     float64              3         2     0.0%
  M_HSG_EOMI                                     float64              3         2     0.0%
  M_PLN_EOMI                                     float64              3         2     0.0%
  M_WTR_EOMI                                     float64              3         2     0.0%
  M_HLTH_102                                     float64              3         2     0.0%
  M_WKFC_103                                     float64              3         2     0.0%
  FPL200S                                        float64              3         2     0.0%
  M_WKFC_105                                     float64              3         2     0.0%
  M_EBSI                                         float64              3         2     0.0%
  UI_EXP                                         object               2         2     0.0%
  THRHLD                                         float64              2         2     0.0%
  No_FireStation_1.0km                           float64              4    46,201    90.5%
  No_FireStation_5.0km                           float64             18    19,032    37.3%
  No_FireStation_10.0km                          float64             71     2,140     4.2%
  No_FireStation_20.0km                          float64            252        98     0.2%
  FRG_1km                                        object          11,435         0     0.0%
  FRG                                            float64             10         0     0.0%
  TRI_1km                                        float64          6,944         0     0.0%
  TRI                                            float64            356         0     0.0%
  Aspect_1km                                     float64         43,128         0     0.0%
  Elevation_1km                                  float64         49,042         0     0.0%
  Elevation                                      float64          1,452         0     0.0%
  Slope_1km                                      float64         28,126         0     0.0%
  Aspect                                         float64            361         0     0.0%
  Slope                                          float64             31         0     0.0%
  GHM                                            float64            102         0     0.0%
  TPI                                            float64             83         0     0.0%
  TPI_1km                                        float64             26         0     0.0%
  TRACT                                          float64          1,756        15     0.0%
  RPL_THEMES                                     float64          4,259        15     0.0%
  RPL_THEME1                                     float64          4,311        15     0.0%
  EPL_POV                                        float64          1,572        15     0.0%
  EPL_UNEMP                                      float64            713        15     0.0%
  EPL_PCI                                        float64          3,824     2,708     5.3%
  EPL_NOHSDP                                     float64          1,508        15     0.0%
  RPL_THEME2                                     float64          4,294        15     0.0%
  EPL_AGE65                                      float64          1,152        15     0.0%
  EPL_AGE17                                      float64          3,242        15     0.0%
  EPL_DISABL                                     float64            950        15     0.0%
  EPL_SNGPNT                                     float64          3,213        15     0.0%
  RPL_THEME3                                     float64          4,042        15     0.0%
  EPL_MINRTY                                     float64          3,656        15     0.0%
  EPL_LIMENG                                     float64          2,904        15     0.0%
  RPL_THEME4                                     float64          4,379        15     0.0%
  EPL_MUNIT                                      float64          2,515        15     0.0%
  EPL_MOBILE                                     float64          1,300        15     0.0%
  EPL_CROWD                                      float64          2,798        15     0.0%
  EPL_NOVEH                                      float64            799        15     0.0%
  EPL_GROUPQ                                     float64          1,901        15     0.0%
  road_county_dis                                float64            253    50,074    98.1%
  road_interstate_dis                            float64             35    50,994    99.9%
  road_common_name_dis                           float64            507    17,200    33.7%
  road_other_dis                                 float64            170    50,772    99.5%
  road_state_dis                                 float64            229    50,270    98.5%
  road_US_dis                                    float64             90    50,922    99.8%
  Ecoregion_US_L4CODE                            object              57        10     0.0%
  Ecoregion_US_L3CODE                            float64             13        10     0.0%
  Ecoregion_NA_L3CODE                            object              13        10     0.0%
  Ecoregion_NA_L2CODE                            float64              7        10     0.0%
  Ecoregion_NA_L1CODE                            float64              5        10     0.0%
  SDI                                            float64             90         0     0.0%
  Annual_etr                                     float64          1,313         0     0.0%
  Annual_precipitation                           float64          2,018         0     0.0%
  Annual_tempreture                              float64             14         0     0.0%
  Aridity_index                                  float64            135         0     0.0%
  Evacuation                                     float64              5    50,266    98.5%
  pr                                             float64            578         0     0.0%
  tmmn                                           float64            436         0     0.0%
  tmmx                                           float64            480         0     0.0%
  rmin                                           float64            891         0     0.0%
  rmax                                           float64            750         0     0.0%
  sph                                            float64          1,983         0     0.0%
  vs                                             float64            114         0     0.0%
  th                                             float64            361         0     0.0%
  srad                                           float64          3,264         0     0.0%
  etr                                            float64            187         0     0.0%
  fm100                                          float64            220         0     0.0%
  fm1000                                         float64            219         0     0.0%
  bi                                             float64            117         0     0.0%
  vpd                                            float64            464         0     0.0%
  erc                                            float64            101         0     0.0%
  pr_5D_mean                                     float64          1,159         0     0.0%
  tmmn_5D_mean                                   float64          3,903         0     0.0%
  tmmx_5D_mean                                   float64          3,898         0     0.0%
  rmin_5D_mean                                   float64            732         0     0.0%
  rmax_5D_mean                                   float64            663         0     0.0%
  sph_5D_mean                                    float64         14,809         0     0.0%
  vs_5D_mean                                     float64            341         0     0.0%
  th_5D_mean                                     float64          1,471         0     0.0%
  srad_5D_mean                                   float64         20,006         0     0.0%
  etr_5D_mean                                    float64            742         0     0.0%
  fm100_5D_mean                                  float64            208         0     0.0%
  fm1000_5D_mean                                 float64            214         0     0.0%
  bi_5D_mean                                     float64            488         0     0.0%
  vpd_5D_mean                                    float64            428         0     0.0%
  erc_5D_mean                                    float64            457         0     0.0%
  pr_5D_min                                      float64             46         0     0.0%
  pr_5D_max                                      float64            961         0     0.0%
  tmmn_5D_max                                    float64            372         0     0.0%
  tmmx_5D_max                                    float64            393         0     0.0%
  rmin_5D_min                                    float64            624         0     0.0%
  rmax_5D_min                                    float64            783         0     0.0%
  sph_5D_min                                     float64          1,892         0     0.0%
  vs_5D_max                                      float64            117         0     0.0%
  th_5D_max                                      float64            356         0     0.0%
  srad_5D_max                                    float64          2,709         0     0.0%
  etr_5D_max                                     float64            190         0     0.0%
  fm100_5D_min                                   float64            195         0     0.0%
  fm1000_5D_min                                  float64            213         0     0.0%
  bi_5D_max                                      float64            116         0     0.0%
  vpd_5D_max                                     float64            478         0     0.0%
  erc_5D_max                                     float64            100         0     0.0%
  tmmn_Percentile                                object               1         0     0.0%
  tmmx_Percentile                                object               1         0     0.0%
  sph_Percentile                                 object               6         0     0.0%
  vs_Percentile                                  object               7        57     0.1%
  fm100_Percentile                               object               7         5     0.0%
  bi_Percentile                                  object               7        37     0.1%
  vpd_Percentile                                 object              13        31     0.1%
  erc_Percentile                                 object               7        27     0.1%
  NDVI-1day                                      float64            107       947     1.9%
  NDVI_min                                       object          41,160         0     0.0%
  NDVI_max                                       object          41,218         0     0.0%
  NDVI_mean                                      object          41,218         0     0.0%
  CheatGrass                                     float64             21    16,842    33.0%
  ExoticAnnualGrass                              float64             24    16,842    33.0%
  Medusahead                                     float64              8    16,842    33.0%
  PoaSecunda                                     float64              8    16,842    33.0%
  geometry                                       float64              1    51,033   100.0%
  source_year                                    int64                7         0     0.0%
  large_fire                                     int32                2         0     0.0%